[versions]
Babel = 2.0
Jinja2 = 2.8
Mako = 1.0.2
MarkupSafe = 0.23
Pillow = 2.9.0
PyChart = 1.39
PyYAML = 3.11
Python-Chart = 1.39
Unidecode = 0.4.18
Werkzeug = 0.10.4
anybox.recipe.odoo = 1.9.1
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
decorator = 4.0.2
docutils = 0.12
feedparser = 5.2.1
gevent = 1.0.2
gocept.recipe.env = 1.0
greenlet = 0.4.9
hexagonit.recipe.cmmi = 2.0
iw.recipe.cmd = 0.3
lxml = 3.4.4
meld3 = 1.0.2
mock = 1.3.0
ofxparse = 0.14
passlib = 1.6.5
pbr = 1.6.0
pip = 7.1.2
psutil = 3.2.1
psycogreen = 1.0
psycopg2 = 2.6.1
pyPdf = 1.13
pydot = 1.0.28
pyparsing = 1.5.7
pyserial = 2.7
python-dateutil = 2.4.2
python-ldap = 2.4.20
python-openid = 2.2.5
pytz = 2015.4
pyusb = 1.0.0b2
qrcode = 5.1
reportlab = 3.2.0
requests = 2.7.0
setuptools = 18.2
simplejson = 3.8.0
six = 1.9.0
suds-jurko = 0.6
supervisor = 3.1.3
unittest2 = 1.1.0
vatnumber = 1.2
vobject = 0.6.6
xlwt = 1.0.0
z3c.recipe.usercrontab = 1.1
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2

rubygemsrecipe = 0.2.2
uWSGI = 2.0.11.1



# Required by:
# unittest2==1.1.0
argparse = 1.3.0

# Required by:
# ofxparse==0.14
beautifulsoup4 = 4.4.0

# Required by:
# mock==1.3.0
funcsigs = 0.4

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# vatnumber==1.2
python-stdnum = 1.1

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0



[versions-8.0]
Babel = 2.0
Jinja2 = 2.8
Mako = 1.0.2
MarkupSafe = 0.23
Pillow = 2.9.0
PyChart = 1.39
PyYAML = 3.11
Python-Chart = 1.39
Unidecode = 0.4.18
Werkzeug = 0.10.4
anybox.recipe.odoo = 1.9.1
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
decorator = 4.0.2
docutils = 0.12
feedparser = 5.2.1
gevent = 1.0.2
gocept.recipe.env = 1.0
greenlet = 0.4.9
hexagonit.recipe.cmmi = 2.0
iw.recipe.cmd = 0.3
lxml = 3.4.4
meld3 = 1.0.2
mock = 1.3.0
passlib = 1.6.5
pbr = 1.6.0
pip = 7.1.2
psutil = 3.2.1
psycogreen = 1.0
psycopg2 = 2.6.1
pyPdf = 1.13
pydot = 1.0.28
pyparsing = 1.5.7
pyserial = 2.7
python-dateutil = 2.4.2
python-ldap = 2.4.20
python-openid = 2.2.5
pytz = 2015.4
pyusb = 1.0.0b2
qrcode = 5.1
reportlab = 3.2.0
requests = 2.7.0
# setuptools = 18.2
simplejson = 3.8.0
six = 1.9.0
supervisor = 3.1.3
unittest2 = 1.1.0
vatnumber = 1.2
vobject = 0.6.6
xlwt = 1.0.0
z3c.recipe.usercrontab = 1.1
# zc.buildout = 2.4.3
# zc.recipe.egg = 2.0.2


# Required by:
# unittest2==1.1.0
argparse = 1.3.0

# Required by:
# mock==1.3.0
funcsigs = 0.4

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# vatnumber==1.2
python-stdnum = 1.1

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0