[versions]
[versions]
Babel = 2.0
Jinja2 = 2.8
Mako = 1.0.2
MarkupSafe = 0.23
Pillow = 2.9.0
PyChart = 1.39
PyYAML = 3.11
Python-Chart = 1.39
Unidecode = 0.4.18
Werkzeug = 0.10.4
anybox.recipe.odoo = 1.9.1
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
decorator = 4.0.2
docutils = 0.12
feedparser = 5.2.1
gevent = 1.0.2
gocept.recipe.env = 1.0
greenlet = 0.4.9
hexagonit.recipe.cmmi = 2.0
iw.recipe.cmd = 0.3
lxml = 3.4.4
meld3 = 1.0.2
mock = 1.3.0
passlib = 1.6.5
pbr = 1.6.0
psutil = 3.2.1
psycogreen = 1.0
psycopg2 = 2.6.1
pyPdf = 1.13
pydot = 1.0.28
pyparsing = 1.5.7
pyserial = 2.7
python-dateutil = 2.4.2
python-ldap = 2.4.20
python-openid = 2.2.5
pytz = 2015.4
pyusb = 1.0.0b2
qrcode = 5.1
reportlab = 3.2.0
requests = 2.7.0
simplejson = 3.8.0
six = 1.9.0
supervisor = 3.1.3
unittest2 = 1.1.0
vatnumber = 1.2
vobject = 0.6.6
xlwt = 1.0.0
z3c.recipe.usercrontab = 1.1
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
gocept.recipe.env = 1.0
pip = 7.1.2
setuptools = 18.2

# Required by:
# unittest2==1.1.0
argparse = 1.3.0

# Required by:
# mock==1.3.0
funcsigs = 0.4

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# vatnumber==1.2
python-stdnum = 1.1

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0

[versions_last]
setuptools = 1.1.0
anybox.recipe.openerp = 1.8.3
Babel = 1.3
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
docutils = 0.11
feedparser = 5.1.3
gocept.download = 0.9.5
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
ipython = 2.0.0
iw.recipe.cmd = 0.3
Jinja2 = 2.7.2
lxml = 3.3.4
Mako = 0.9.1
MarkupSafe = 0.19
meld3 = 1.0.0
mock = 1.0.1
Pillow = 2.4.0
psutil = 2.1.0
psycopg2 = 2.5.2
pydot = 1.0.28
pyparsing = 2.0.2
python-dateutil = 1.5
python-ldap = 2.4.15
python-openid = 2.2.5
pytz = 2014.2
PyWebDAV = 0.9.4.1
PyYAML = 3.11
reportlab = 3.0
simplejson = 3.4.0
supervisor = 3.0
unittest2 = 0.5.1
vatnumber = 1.1
vobject = 0.6.6
Werkzeug = 0.9.4
xlwt = 0.7.5
z3c.recipe.usercrontab = 1.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
unidecode = 0.04.16